<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Excercise</title>
   

</head>
<body>
<p>I am learning git</p>

    <h1>Learning Git's Workflow</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magnam dicta error atque vel minus dolor nostrum. A animi temporibus sit optio tempora et dolor mollitia iste, sed odio? Facere?</p>
</body>
</html>